/* ---ROOT VARIABLES */

:root {
    --color-light: rgba(132, 139, 200, 0.18);
    --hover-color: rgb(246, 220, 246);
    --white_color: rgb(255, 255, 255);
    --light_dark_color: rgb(233, 220, 237);
    --primary_color: rgb(186, 111, 230);
    --secondary_color: rgb(135, 9, 193);
    --success_color: rgb(31, 169, 68);
    --warning_color: rgb(233, 233, 94);
    --paragraph_color: rgb(73, 71, 71);
    --bold_color: black;
    --links_color: rgb(32, 32, 32);
    --danger_color: rgb(248, 69, 4);
    --background-color: #f6f6f9;
    --subtext_color: rgb(166, 159, 159);
    --dark-variant: rgb(166, 159, 159);
    --color-dark-varient: #e3cff3;
    /* border */
    --card_border_radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --table-padding: 1rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--light_dark_color);
}

.dark-theme-variables {
    --background-color: #25272d;
    --white_color: #282f33;
    /* --dark-color: #edeffd; */
    --dark-color: rgb(222, 214, 214);
    --color-dark-varient: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    box-sizing: border-box;
}


/* hide scrollbar but allow scrolling */

body {
    scrollbar-width: none;
    overflow-x: hidden;
    /* overflow-y: scroll; */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    background: var(--background-color);
}

.danger {
    color: var(--danger_color);
}

.success {
    color: var(--success_color);
}

.warning {
    color: var(--warning_color);
}

.primary {
    color: var(--primary_color);
}

h3 {
    font-size: 15px;
    color: var(--dark-color);
}

h2 {
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark-color);
}

h1 {
    font-size: 22px;
    color: var(--dark-color);
}

small {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.small {
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#container {
    height: 100%;
    width: 99%;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 14rem auto 22rem;
    column-gap: 1rem;
    /* min-width: 0; */
    background-color: var(--background-color);
}

.aside {
    margin-top: 0.5rem;
    height: 90%;
    /* background: steelblue; */
}

img {
    height: 3rem;
    width: 3rem;
    border-radius: var(--border-radius-1);
}

.profile-photo {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

.logo {
    /* background-color: blue; */
    display: flex;
    align-items: center;
    gap: 1rem;
    /* padding-left: 1rem; */
    position: relative;
}

.logo h2 {
    font-size: 24px;
    /* display: none; */
}

.close {
    position: absolute;
    right: 3px;
    /* color: white; */
    display: none;
}

.aside-body {
    /* background-color: aqua; */
    margin-top: 2rem;
    height: 35rem;
    position: relative;
}

.icons {
    /* color: var(--primary_color); */
    /* color: red; */
}

.aside-body .body-icons {
    /* background-color: rgb(227, 213, 235); */
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    height: 2.5rem;
    gap: 1rem;
    width: 85%;
    padding-left: 2.2rem;
    margin-left: 0;
    transition: all 300ms ease;
    position: relative;
    color: rgb(139, 136, 136);
}

.body-icons:hover {
    background-color: var(--hover-color);
    color: var(--primary_color);
    margin-left: 1.5rem;
    width: 95%;
    /* color: red; */
}

.aside-body .body-icons h3:hover {
    color: var(--primary_color);
}

.aside .aside-body h3 {
    font-family: sans-serif;
    color: rgb(139, 136, 136);
    font-weight: 200;
}

.aside .aside-body .menuElement:hover {
    /* color: red; */
}

.aside-body #logout {
    /* background-color: greenyellow; */
    display: flex;
    position: absolute;
    bottom: 0;
}

.aside-body .message .text {
    background: var(--danger_color);
    width: 5rem;
    border-radius: var(--border-radius-1);
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 3px;
    background: red;
}

.body-icons:hover {
    background-color: var(--hover-color);
    color: var(--primary_color);
    margin-left: 1.5rem;
    width: 95%;
    /* color: red; */
}


/*.....................END OF ASIDE..................... */

.main {
    /* background-color: aqua; */
    margin-top: 0.5rem;
    min-width: 0;
}

.main .heading {
    /* background-color: var(--light_dark_color); */
}

.heading .date {
    display: inline-block;
    background: var(--color-dark-varient);
    border: 1px solid var(--light_dark_color);
    border-radius: var(--border-radius-1);
    margin-top: 0.8rem;
    padding: 0.5rem 1.5rem;
    border: none;
    /* margin-left: 1rem; */
}

.heading .date input[type="date"] {
    background: transparent;
    /* color: red; */
    border: none;
}

.main .insights {
    min-width: 0;
    background: var(--background-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.main .insights>div {
    margin-top: 0.8rem;
    min-width: 0;
    background-color: var(--white_color);
    padding: var(--card-padding);
    border-radius: var(--card_border_radius);
    box-shadow: var(--box-shadow);
}

.main .insights>div:hover {
    box-shadow: none;
    transition: all 300ms ease;
}

.main .insights>div span {
    background-color: var(--primary_color);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--white_color);
    font-size: 2rem;
}

.main .insights .expenses span {
    background-color: var(--danger_color);
}

.main .insights .income span {
    background-color: var(--success_color);
}

.main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background: aqua; */
}

.main .insights h3 {
    font-size: 1rem;
}

.main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    /* background-color: red; */
}

.insights .progress .number p {
    color: var(--dark-color);
}

.main .insights svg {
    /* background-color: blue; */
    width: 7rem;
    height: 7rem;
}

.main .insights svg circle {
    fill: none;
    stroke: var(--primary_color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

.main .insights svg #sales-circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
    /* stroke: red; */
}

.main .insights .expenses>div svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

.main .insights .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 80;
}

.progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red;
    color: red; */
}

.main .insights .small {
    margin-top: 0.5rem;
    /* background-color: rebeccapurple; */
    display: block;
}

.main .insights .sales .small {
    margin-top: 1.5rem;
    /* background-color: red; */
    display: block;
}


/* .................END OF MAIN SECOND PART................. */

.main .recent-order {
    margin-top: 1rem;
}

.main .recent-order h2 {
    margin-bottom: 0.8rem;
}

.main .recent-order table {
    background-color: var(--white_color);
    width: 100%;
    border-radius: var(--card_border_radius);
    padding: var(--table-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main .recent-order table:hover {
    box-shadow: none;
}

.main .recent-order thead th {
    height: 1rem;
    /* background-color: var(--light_dark_color); */
    font-size: 19px;
    height: 3rem;
    color: var(--dark-color);
}

.main .recent-order tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--light_dark_color);
    color: var(--dark-variant);
}

.main .recent-order tbody tr:last-child td {
    border: none;
    /* color: red; */
}

.main .recent-order a {
    text-align: center;
    display: block;
    margin: 0.5rem;
    color: var(--primary_color);
    transition: all 100ms ease;
    /* background-color: red; */
}


/* a:focus {
    background-color: green;
} */

.main .recent-order a:hover {
    font-size: large;
}


/* ............END OF THE MIDDLE/MAIN SECTION............ */

.right {
    margin-top: 0.8rem;
    width: 98%;
    /* background-color: var(--background-color); */
    /* background: steelblue; */
}

.right .top {
    /* background: aqua; */
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top butto {
    display: none;
}

.right .theme-toggler {
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggler span.active {
    background-color: var(--primary_color);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span.dark {
    /* background-color: var(--primary_color); */
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1.5rem;
    text-align: right;
}

.right .recent-update {
    margin-top: 0.7rem;
    /* background: aqua; */
}

.right .recent-update h2 {
    margin-top: 0.6rem;
    color: var(--dark-color);
}

.right .recent-update .update {
    background: var(--white_color);
    padding: var(--table-padding) var(--card-padding);
    border-radius: var(--card_border_radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-update .update:hover {
    box-shadow: none;
}

.right .recent-update .update .update-info {
    /* background: steelblue; */
    color: var(--dark-color);
    display: grid;
    grid-template-columns: 3rem auto;
    gap: 1rem;
    margin-bottom: 0.8rem;
    height: 3.5rem;
    font-size: 13px;
}


/* .........RIGHT FOOTER/ SALES ANALYTICS ...................*/

.right .foot {
    margin-top: 1rem;
}

.right .foot h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--white_color);
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    margin-bottom: 0.5rem;
    padding: 1rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics :hover {
    box-shadow: none;
    /* background: red; */
}

.right .sales-analytics .item .icon-right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.sales-analytics .item .icon-right h3 {
    color: var(--dark-color);
}

.right .foot .item .icon {
    padding: 0.6rem;
    color: var(--white_color);
    border-radius: 50%;
    background: var(--primary_color);
    display: flex;
}

.right .foot .item .offline {
    background-color: var(--danger_color);
}

.right .foot .item .customer {
    background-color: var(--success_color);
}

.right .foot .add-product {
    background: transparent;
    border: 2px dashed var(--primary_color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-color);
    transition: all 300ms ease-in;
}

.right .foot .add-product:hover {
    background: var(--primary_color);
}

.right .foot .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .foot .add-product div h3 {
    font-weight: 600;
    color: var(--dark-color);
}

.foot .add-product {}


/* ...............MIDEA QUERIES................ */

@media screen and (max-width: 1250px) {
    body {
        width: 100vw;
        min-height: auto;
        overflow-x: hidden;
    }
    #container {
        width: 98%;
        height: 175vh;
        grid-template-columns: 11rem auto 22rem;
        background: var(--background-color);
        /* background-color: aqua; */
        /* position: relative; */
    }
    .aside-body .body-icons {
        padding-left: 1rem;
    }
    .aside .aside-body h3:hover {
        color: var(--primary_color);
    }
    .aside .logo h2 {
        /* display: none; */
    }
    .logo .logo-icon img {
        margin-left: 0.3rem;
        z-index: 5;
    }
    .main .insights {
        grid-template-columns: 1fr;
        gap: 0;
        /* }
    .main .recent-order {
        width: 85%;
        /* position: absolute; */
        /* left: 12rem; */
        right: 30rem;
        margin: 1rem 0 0 8.8;
        /* background: red; */
    }
    .main .recent-order table {
        width: 82vw;
        /* position: absolute; */
        /* background: gold; */
    }
    .main .recent-order table thead tr th:first-child {
        display: none;
    }
    .main .recent-order table tbody tr td:first-child {
        display: none;
    }
    .main .recent-order table thead tr th {
        padd-left: -1rem;
        /* background-color: red; */
    }
    .main .recent-order table tbody tr td {
        margin-left: -1rem;
        /* background-color: red; */
        width: 9rem;
    }
    .right .theme-toggle:hover {
        cursor: pointer;
    }
}


/* .........SMALLER TABLETS AND MOBILE............ */

@media screen and (max-width: 808px) {
    body {
        scrollbar-color: red;
    }
    #container {
        width: 100%;
        /* background: gold; */
        overflow-x: hidden;
        grid-template-columns: 1fr;
    }
    .aside {
        left: -100%;
        position: fixed;
        width: 14rem;
        z-index: 3;
        background: var(--white_color);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 700ms linear ease forwards;
        /* animation: removeMenu 4s ease forwards; */
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    @keyframes removeMenu {
        from {
            left: 0;
        }
        to {
            left: -90%;
        }
    }
    .aside-body .body-icons {
        padding-left: 1rem;
        /* background-color: red; */
    }
    .body-icons:visited {
        background: red;
    }
    .aside .logo h2 {
        display: none;
    }
    .aside .aside-body .body-icons h3 {
        display: inline;
    }
    .close {
        /* background: red; */
        display: inline;
        color: var(--dark-color);
    }
    .logo {
        /* background-color: aqua; */
        gap: 0.5rem;
    }
    .logo .logo-icon img {
        margin-left: 0.7rem;
        z-index: 5;
    }
    .aside-body .body-icons:hover h3 {
        background-color: var(--hover-color);
        color: var(--primary_color);
        margin-left: 1.5rem;
        width: 95%;
    }
    .main {
        margin-top: 4rem;
        padding: 0 1rem;
    }
    .main .recent-order {
        position: relative;
        /* margin: 2rem; */
        width: 100%;
    }
    .main .recent-order table {
        width: 100%;
        margin: 0;
    }
    .main .recent-order table thead tr th:first-child {
        display: none;
    }
    .main .recent-order table tbody tr td:first-child {
        display: none;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 2rem;
        background-color: var(--white_color);
        box-shadow: 0 1rem 1rem var(--color-light);
        /* background: steelblue; */
        width: 100%;
        /* position: relative; */
    }
    .right .top butto {
        display: inline;
        position: absolute;
        left: 1rem;
        color: var(--dark-color);
    }
    .right .top .profile {
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
    }
    .top .profile .info {
        padding-top: 0.3rem;
        display: none;
    }
}